# api-vue

## Project setup
```
npm install
```

## Install AXIOS 
```
 npm install --save axios vue-axios
 ```

## Install Vue-Router
```
 npm i vue-router@next
 ```
 
### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
